<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>180</y>
      <width>441</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Accounts List</string>
    </property>
    <widget class="QTableWidget" name="accounts_table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>423</width>
       <height>261</height>
      </rect>
     </property>
     <property name="tabKeyNavigation">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <column>
      <property name="text">
       <string>Account ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Account Title</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Account Number</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Account Balance</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="view_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edit_button">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>300</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="close_button">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>300</y>
       <width>71</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
