<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sub_category_input</class>
 <widget class="QMainWindow" name="sub_category_input">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1470</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>861</width>
      <height>601</height>
     </rect>
    </property>
    <property name="title">
     <string>Transactions</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>155</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Category</string>
     </property>
    </widget>
    <widget class="QComboBox" name="category_input">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>153</y>
       <width>256</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Expense</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Revenue</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="view_button">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>192</y>
       <width>94</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>View</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_button">
     <property name="geometry">
      <rect>
       <x>103</x>
       <y>192</y>
       <width>94</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_button">
     <property name="geometry">
      <rect>
       <x>203</x>
       <y>192</y>
       <width>94</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="search_button">
     <property name="geometry">
      <rect>
       <x>733</x>
       <y>192</y>
       <width>94</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="transactions_table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>229</y>
       <width>831</width>
       <height>321</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>8</number>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Category</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Payment Method</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sub Category</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Account Number</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Amount</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Expense Type</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>353</x>
       <y>155</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sub-Category</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sub_category_input_2">
     <property name="geometry">
      <rect>
       <x>447</x>
       <y>153</y>
       <width>278</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Purchase</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sales</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Receipt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Payment</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>36</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Date</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="date_input">
     <property name="geometry">
      <rect>
       <x>119</x>
       <y>30</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="currentSectionIndex">
      <number>0</number>
     </property>
     <property name="date">
      <date>
       <year>2024</year>
       <month>11</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Payment Method</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>104</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Account Number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="account_number_input">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>104</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>36</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Amount</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="amount_input">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>36</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Expense Type</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reset_button">
     <property name="geometry">
      <rect>
       <x>631</x>
       <y>192</y>
       <width>94</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="close_button">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>556</y>
       <width>94</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QComboBox" name="payment_method_input">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cash</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Credit Card</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Debit Card</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bank Transfer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Check</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mobile Payment</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Wire Transfer</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="expense_type_input">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Office Supplies</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Product Sales</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Utilities</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Equipment Payment</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Interest Payment</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Service Charges</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Internet Fees</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dividends Revenue</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Marketing Expense</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1470</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
