<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>479</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>INCOME STATEMENT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Date Range:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="date">
     <date>
      <year>2023</year>
      <month>10</month>
      <day>11</day>
     </date>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>to</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="date">
     <date>
      <year>2024</year>
      <month>10</month>
      <day>11</day>
     </date>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>311</width>
      <height>261</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>81</horstretch>
      <verstretch>30</verstretch>
     </sizepolicy>
    </property>
    <property name="tabKeyNavigation">
     <bool>true</bool>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>true</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="iconSize">
     <size>
      <width>29</width>
      <height>0</height>
     </size>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerItem</enum>
    </property>
    <property name="autoExpandDelay">
     <number>22</number>
    </property>
    <property name="indentation">
     <number>10</number>
    </property>
    <property name="uniformRowHeights">
     <bool>false</bool>
    </property>
    <property name="allColumnsShowFocus">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="headerHidden">
     <bool>false</bool>
    </property>
    <property name="expandsOnDoubleClick">
     <bool>false</bool>
    </property>
    <attribute name="headerCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>230</number>
    </attribute>
    <attribute name="headerHighlightSections">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Description</string>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Amount</string>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Net Sales</string>
     </property>
     <property name="text">
      <string>4,358,100</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cost of Sales</string>
     </property>
     <property name="text">
      <string>2,738,714</string>
     </property>
     <item>
      <property name="text">
       <string>Gross Profit</string>
      </property>
      <property name="text">
       <string>1,619,386</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>Selling and Operating Expenses</string>
     </property>
     <property name="text">
      <string>560,430</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>General and Administrative Expenses</string>
     </property>
     <property name="text">
      <string>293,729</string>
     </property>
     <item>
      <property name="text">
       <string>Total Operating Expenses</string>
      </property>
      <property name="text">
       <string>854,159</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Operating Income</string>
      </property>
      <property name="text">
       <string>765,227</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>Other Income</string>
     </property>
     <property name="text">
      <string>960</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gain on Financial Instruments</string>
     </property>
     <property name="text">
      <string>5,513</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gain on Foreign Currency</string>
     </property>
     <property name="text">
      <string>(12,649)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Interest Expense</string>
     </property>
     <property name="text">
      <string>(18,177)</string>
     </property>
     <item>
      <property name="text">
       <string>Income Before Taxes</string>
      </property>
      <property name="text">
       <string>740,874</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>Income Tax Expense</string>
     </property>
     <property name="text">
      <string>257,642</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Net Income</string>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>483,232</string>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>400</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>403</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
